--------------- 2018년 10월 24일 수요일 ---------------
[A] [오전 9:56] 으 301 6층인데 너무 맛있는 냄새가 난다
[B] [오전 10:15] ?
[B] [오전 10:15] 뭐 시켜먹음?
[B] [오전 10:15] 지금 301인데
[A] [오전 10:18] ㄴㄴ 창밖으로 맛있는 냄새가나
[A] [오전 10:19] 오늘 301 식단 평범한데...
[C] [오전 10:19] ㅋㅋㅋㅋ
[C] [오전 10:19] 누가 결혼하나
[C] [오전 10:19] 근데 그게 거기까지 갈리가 없군
[D] [오전 10:28] 오늘 skt 원할머니 보쌈 반값이당
[C] [오전 10:34] 그러면 너가 날 사줘도 본전인거네
[C] [오전 10:40] 신세계 상품권 살 사람?
[C] [오전 10:40] 15만원치
[A] [오전 11:07] 데자뷰
[C] [오전 11:07] 는 팔렸다
[A] [오전 11:10] 크 순삭
[허정수] [오전 11:56] 저런 필요했는데 이제일어났군
[D] [오전 11:58] 정수 회사안감?
[허정수] [오전 11:59] 이제씻고가려고
[이석진] [오후 1:04] 원할머니 보쌈이 실검 1위를 먹네 ㅋㅋ
[정석원] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이주상] [오후 1:10] ???뭔일이래
[이석진] [오후 1:12] SKT 쓰는 사람은 50% 할인임
[D] [오후 1:19] 와 근데 짱비싸다
[D] [오후 1:19] 오십퍼해야 먹을만해지네
[장원재] [오후 2:11] 후
[장원재] [오후 2:12] 수업을 기대햇는데
[장원재] [오후 2:12] 에거교수님은 시험에 대해 아무말없이 수업만 하신다
[이석진] [오후 2:12] ㄷㄷㄷㄷㄷ
[A] [오후 2:15] 원재 대학원 수업?
[장원재] [오후 2:16] dd
[장원재] [오후 2:16] 월요일 사건에 대해 얘기해줄거로 기대하고잇엇는ㄷ ㅔㅜ
[지현] [오후 3:09] 월요일사건이 뭔뎅
[이주상] [오후 3:09] 시험지 유출?
[기룽] [오후 4:04] 20명 정도 사용할 공유기 **좋은거** 추천해주실분..되도록 iptime?
[기룽] [오후 4:04] 랩에서 써야하는데
[기룽] [오후 4:04] 뭐사지..
[성호] [오후 4:05] 랩에서 시켰는데 어떻게할지 모르는 길웅이 ㅋㅋㅋ
[성호] [오후 4:05] 공유기가 무선 공유기 말하는거?
[이주상] [오후 4:05] 홧팅
[기룽] [오후 4:06] ㅇㅇ
[성호] [오후 4:06] (나도 모름)
[기룽] [오후 4:06] ㅠ
[D] [오후 4:08] 제일비싼거료ㄱ
[D] [오후 4:08] 아니면 옆방가서 보고와
[기룽] [오후 4:08] 성호네 가서 보고오면 되나
[성호] [오후 4:08] ㅇㅇ 가능
[성호] [오후 4:09] (나 없음 참고로)
[기룽] [오후 4:09] 너있을때갈게
[C] [오후 4:09] https://www.apple.com/kr/shop/product/ME918KH/A/airport-extreme?fnode=58
[기룽] [오후 4:09] 기각
[C] [오후 4:09] 왜죠
[기룽] [오후 4:09] 맥이라서
[C] [오후 4:09] ?
[C] [오후 4:09] 공유기인데
[기룽] [오후 4:10] 애플이라(?)
[기룽] [오후 4:10] 좋음??
[C] [오후 4:10] 좋아야되는
[C] [오후 4:10] 가격아닐까
[허정수] [오후 4:11] 이가웍스에 잇는건가 저거
[C] [오후 4:11] 응
[허정수] [오후 4:11] 옛날에 내자리에 있었던 친구같군
[C] [오후 4:11] 말고는
[C] [오후 4:11] d link인가뭔가
[C] [오후 4:11] 잘 쓰지 않나
[이은서] [오후 4:12] 티피링크
[D] [오후 4:12] 랜선어때
[D] [오후 4:12] 이모티콘
[C] [오후 4:12] tp link가
[C] [오후 4:12] 우리 네트워크때
[C] [오후 4:12] 썼던거구나
[이성환] [오후 4:14] tp link에서 2-30만원 정도 하는거 사셈
[희훈] [오후 4:16] 우리 연구실 벽에는 http://prod.danawa.com/info/?pcode=4853401&keyword=a8004ns-m&cate=112804 가 붙어있네
[희훈] [오후 4:16] 그냥 참고하라고
[장원재] [오후 4:18] 왜
[장원재] [오후 4:18] 무선공유기를 쓰려고 함 랩에서
[장원재] [오후 4:18] 노트북환경임?
[희훈] [오후 4:19] 휴대폰같은거
[함지웅] [오후 4:19] asus 어떰
[희훈] [오후 4:19] 연결하라고..?
[장원재] [오후 4:19] 휴대폰 정도면
[장원재] [오후 4:19] 잠깐 하는거라
[장원재] [오후 4:19] 대충 싼거 해도 될거같긴한데
[장원재] [오후 4:19] 이게 로드가 빡센지 약한지정도는 알려줘야
[장원재] [오후 4:19] 는 랩이구나
[장원재] [오후 4:19] 연구비가잇지
[희훈] [오후 4:19] ㅇㅈ
[희훈] [오후 4:19] 그냥 10만원선사면될듯
[희훈] [오후 4:19] 사실 10만원아래여도 잘굴러갈듯
[희훈] [오후 4:20] 저기다 데탑물리진않겠지??
[A] [오후 4:20] 노트북을 쓴다든가
[장원재] [오후 4:20] http://prod.danawa.com/info/?pcode=4303700&cate=112804
[정석원] [오후 4:23] 공유기가 무슨 노트북값이네
[C] [오후 4:23] 지원이가 사려는
[C] [오후 4:23] 데스크탑보다 싼데
[장원재] [오후 4:23] 근데 평범하게 웹서핑 하는 20대랑
[C] [오후 4:23] 저건 안테나 성능때문에
[C] [오후 4:23] 비싼건가?
[장원재] [오후 4:23] 토렌트 받아대는 20대는
[장원재] [오후 4:24] 어떤 공유기 맞춰야할지가 C라짐
[장원재] [오후 4:24] 후자는 그냥 유선까는게 답
[C] [오후 4:24] 사진
[장원재] [오후 4:26] ac5300때문에 비쌀거임
[장원재] [오후 4:26] 저 쓸모없는 기술력자랑
[장원재] [오후 4:27] 그냥 평범하게는 5~10만원 공유기 n대 사서
People Division Multiplexing 하는게 편할듯
[기룽] [오후 4:28] * C: airport 25만원
* 성환: tp link 2-30만원
* 희훈: ipTime 14만원
* 원재1 : 넷기어 52만원
* 원재2 : 멀티공유기
[기룽] [오후 4:28] 의견 감사합니다...
[기룽] [오후 4:28] 믿을만한 출처의 정보를 n개 얻었으니
[기룽] [오후 4:28] 이것을 근거로 의사결정하도록 하겠습니다
[기룽] [오후 4:29] 이모티콘
[장원재] [오후 4:29] 저거 넷기어는 장난이니까
[장원재] [오후 4:29] 짤라
[장원재] [오후 4:29] 노쓸모임
[기룽] [오후 4:29] ㅋㅋㅋㅋㅋㅋ
[희훈] [오후 4:35] PDM이 짱이지
[이수현] [오후 5:08] tp링크가 iptime보다 낫다는 이야기가 있던데
[이수현] [오후 5:08] 2~3만원대에서는 그게 그거더라ㅠㅠ
[A] [오후 6:03] 고깃집 돌솥밥이 뭘까...?
[이은서] [오후 6:04] 고깃집에서 파는 돌솥밥
[A] [오후 6:05] 일반 돌솥밥이랑 차이가 뭐야??
[A] [오후 6:05] 대긱 메뉴던데 ㅋㅋ
[이은서] [오후 6:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그롬 돌솥밥과 구운 고기를준다...?
[이주상] [오후 6:35] 요즘 저 어플 유행인가
[이주상] [오후 6:35] 은서 프사
[이주상] [오후 6:35] 나의최애캐? 그거 맞나
[기룽] [오후 6:52] 은서짱닮이네;
[제다정] [오후 6:52] 은서기여옹
[이주상] [오후 6:52] ㅇㅈ...
[이주상] [오후 6:53] 아니 닮았다는거에 ㅇㅈ이었음
[정석원] [오후 6:53] 주상
[C] [오후 6:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정석원] [오후 6:53] 변명하지마
[C] [오후 6:53] 삭제하자
[희훈] [오후 6:53] 삭제기능 굳
[신동빈] [오후 6:53] ㅋㅋㅋㅋ
[이주상] [오후 6:53] 제다가 메세지 삭제하자
[제다정] [오후 6:53] 이주상이 나보고 삭제하라고 겁박한다!!
[제다정] [오후 6:53] 판사님!! 저는 고양이의 진심을 말했을 뿐입니다!!
[C] [오후 6:53] ㅋㅋㅋㅋㅋ
[이주상] [오후 6:53] 유혈사태....
[C] [오후 6:54] 누군가 캡처하기 전에
[이주상] [오후 6:54] 아냐 삭제하면 더 이상해짐
[이주상] [오후 6:54] 난 당당하다
[제다정] [오후 6:55] 그나저나 은하 진짜 개똑
[제다정] [오후 6:55] 개놀램
[제다정] [오후 6:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[C] [오후 6:56] ㅋㅋㅋㅋㅋ
[C] [오후 6:56] 다들 비스무리하게 나오던데
[이주상] [오후 6:56] 근데 저거 직접 만드는거야 아니면 설마 자동으로 만들어주나 사진 넣으면
[C] [오후 6:57] 직접하지 않을까
[이주상] [오후 6:58] 그러쿤
[이성환] [오후 7:05] 밤에 버들골 진짜 어둡다
[이성환] [오후 7:05] 밤도 아닌데 아직
[쏭] [오후 7:06] 밤은 어둡지
[이주상] [오후 7:07] 캐릭터 미화가 다들 심하네
[이주상] [오후 7:08] 사진
[이주상] [오후 7:08] 이것도 좀심했나
[이성환] [오후 7:09] 의도가 다분한 사진인갈
[이성환] [오후 7:09] 걸
[이주상] [오후 7:09] 답정너인가여
[A] [오후 7:11] 누구인데?
[성호] [오후 7:11] 누구임?
[이성환] [오후 7:12] ㅋㅋㅋㅋ
[이성환] [오후 7:12] 의도가 다분하다니까
[성호] [오후 7:12] 무슨 의도인지 모르겠음
[A] [오후 7:13] 우리 사귀는 사이야!!! 이건가?
[성호] [오후 7:13] 주상이가 올린거 앞에껄 읽어야하나
[A] [오후 7:13] 미화했다는거구나
[이성환] [오후 7:13] ..
[이성환] [오후 7:13] 누군데라는 반응이
[이성환] [오후 7:13] 의도라는 뜻이었는데
[이성환] [오후 7:13] 미안
[D] [오후 7:14] 나도 연애할래
[D] [오후 7:14] 이모티콘
[이성환] [오후 7:14] 누구랑 ㄷ
[D] [오후 7:14] 너...?
[D] [오후 7:14] ㅈㅅ
[D] [오후 7:14] 이모티콘
[이성환] [오후 7:14] 사이먼 ㄱㄱ
[D] [오후 7:14] 어휴
[D] [오후 7:14] ㅋㅋㅋ
[이성환] [오후 7:15] 이틀째 집에 걸어가는데
[이성환] [오후 7:15] 너무 덥다
[D] [오후 7:16] 왜걸어가
[D] [오후 7:16] 운동함?
[이성환] [오후 7:17] ㅇㅇ
[이성환] [오후 7:17] 이렇게라도 해야지
[이성환] [오후 7:17] ㅠ
[쏭] [오후 7:18] 맞아맞아
[이성환] [오후 7:19] 너나잘해
[D] [오후 7:19] ㅋㅋㅋ
[D] [오후 7:19] 밥한숟가락 덜먹으렴
[쏭] [오후 7:19] ㅋㅋㅋㅋㅋㅋ
[D] [오후 7:19] 운동으로 빼기 빡시다
[이성환] [오후 7:19] 먹는것도 줄였지
[D] [오후 7:20] 나한테 좀 줘라
[A] [오후 7:20] 아침에 포스코 ㄱㄱ
[D] [오후 7:20] 살찌기프로젝트 돌입함
[D] [오후 7:20] 와구와구먹어야지
[이성환] [오후 7:23] ㅡㅡ
[이성환] [오후 7:23] 포스코 무리야..
[D] [오후 7:23] 나랑같이
[D] [오후 7:23] 11월부터
[D] [오후 7:23] 공대헬스장ㄱㄱ할래?
[D] [오후 7:24] 운동친구 구하는중
[쏭] [오후 7:24] 300동에 헬스장생긴대
[D] [오후 7:24] 오오
[쏭] [오후 7:24] 버거킹도생긴대
[쏭] [오후 7:24] ㅋㅋ
[D] [오후 7:25] 버거킹아니야!
[D] [오후 7:25] 나인온스 분점이야!
[기룽] [오후 7:27] 은하프사미쳣네
[기룽] [오후 7:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[기룽] [오후 7:27] 개똑같아
[기룽] [오후 7:27] 주상이도닮앗다
[A] [오후 7:28] 그러네
[A] [오후 7:28] 은하 ㄷㄷㄷ
[D] [오후 7:29] 성화아아안
[D] [오후 7:29] 같이 헬스하자아아
[이성환] [오후 7:32] 시러
[이성환] [오후 7:32] 학교에서 씻기 싫음
[A] [오후 7:32] 원생님들
[A] [오후 7:32] 내일 유승주교수님 호스트로 페북에서 사람오는거
[A] [오후 7:32] 세미나 메일 왔나요?
[이성환] [오후 7:33] ㅇㅇ
[D] [오후 7:34] ㅜㅜ
[쏭] [오후 7:34] 아맞네 나인온스
[쏭] [오후 7:34] ㅋ
[쏭] [오후 7:34] ㅋㅋ
[D] [오후 7:34] 돼지돼버려랏
[A] [오후 7:34] 그거 사람 많이 오려나?
[A] [오후 7:34] 페북에 비전이니까 많겠지?
[D] [오후 7:34] 쿠히히
[이성환] [오후 7:35] 세미나 채우러는 많ㅇ 올듯
[이성환] [오후 7:35] ㅋㅋ
[A] [오후 7:37] 아 고컴공세가 있군
[A] [오후 7:39] ㄳㄳ
[이주상] [오후 7:58] ㅋㅋㅋㅋ길웅 답정너 고마웡
[함지웅] [오후 11:08] 오라클 클라우드에 에픽 쓰네
[함지웅] [오후 11:08] 시간당 0.03C러라는데 1코어겠지
--------------- 2018년 10월 25일 목요일 ---------------
[이은서] [오전 12:03] ㅋㅋㅋㅋ은하거 내가 만들었어
[제다정] [오전 2:15] 크으으으 멋져
[B] [오전 5:30] 사진
[B] [오전 5:31] gpu 뒤져요...
[A] [오전 8:47] OOM 아닌데?
[A] [오전 8:47] 크 은서 ㄷㄷ
[A] [오전 9:21] http://www.cad4x.kaist.ac.kr/professor
[A] [오전 9:21] 장래혁 교수님은 요즘 승마를 하니보네
[A] [오전 9:40] 그리고 김건희교수님 CV를 봤는데 카이때나 CMU때 진짜 대단하셨네 ㄷㄷㄷ