--------------- 2018년 10월 23일 화요일 ---------------
[이석진] [오전 12:32] 설입에 뼈다귀 해장국 잘하는 집 추천 받음
[성호] [오전 1:02] 흠
[장원재] [오전 1:13] 우와
[장원재] [오전 1:13] 인텔 10나노 드랍할거란 루머가 잇네
[이성환] [오전 1:13] 드랍?
[장원재] [오전 1:13] 심지어 이건 일부에 불과하다는
[장원재] [오전 1:13] 루머까지 잇음
[장원재] [오전 1:14] 내년에 14++ 우려먹고
[장원재] [오전 1:14] 10 버리고
[장원재] [오전 1:14] 10+ 시작
[이성환] [오전 1:14] ㅋㅋ
[이성환] [오전 1:14] 언젠간 하겠지
[함지웅] [오전 1:14] ㅋㅋㅋㅋ
[함지웅] [오전 1:14] 10 버리고 10+이라니
[장원재] [오전 1:14] 25일 어닝콜이라던데
[장원재] [오전 1:14] 기대된다
[함지웅] [오전 1:14] 빠르게 시작해서 10+++을 가겠다는
[함지웅] [오전 1:14] 다짐인가
[장원재] [오전 1:15] 아마존 예구는 배송할 생각을 안하니
[장원재] [오전 1:15] 좋든싫든 저거 발표보고 사는걸 결정하면 되겟군
[황재동] [오전 5:36] @석진 박막례
[달] [오전 9:49] https://status.github.com/messages
[달] [오전 9:49] 무슨일이었을까
[황재동] [오전 9:54] 사진
[황재동] [오전 9:54] 도서관 이용 만료일은 뭘까..
[황재동] [오전 9:54] 고학번들은 도서고나 쓰지 말라는건가..
[기룽] [오전 9:59] 재학중이면 연장해주지않을까
[기룽] [오전 9:59] 등록금내니까
[달] [오전 9:59] 저대로면
[달] [오전 9:59] 난 복학하면
[달] [오전 9:59] 도서관 못쓰네
[이석진] [오전 10:00] 달이 언제 전역
[달] [오전 10:00] 20년9월
[기룽] [오전 10:13] 불났나봐
[기룽] [오전 10:13] 가닌가
[기룽] [오전 10:14] 소방차랑 구급차
[기룽] [오전 10:14] 아 훈련중이래
[이석진] [오전 10:47] 2학기에 학생 예비군 하는 사람?
[이주상] [오전 10:48] 이모티콘
[달] [오전 10:51] 오늘
[달] [오전 10:51] 겁나
[달] [오전 10:51] 어둡네
[달] [오전 10:51] 사진
[이주상] [오전 10:52] 종말이 도래하였다
[황재동] [오전 10:52] 비 온댔어
[달] [오전 10:54] 서울 (비)→(해) 10℃/19℃
인천 (비)→(해) 13℃/19℃
춘천 (비)→(해) 4℃/17℃
강릉 (구름)→(해) 11℃/20℃
청주 (비)→(해) 8℃/20℃
대전 (비)→(해) 9℃/19℃
전주 (비)→(해) 10℃/19℃
광주 (비)→(해) 11℃/20℃
대구 (구름)→(해) 12℃/20℃
울산 (구름)→(해) 14℃/22℃
부산 (구름)→(해) 16℃/22℃
제주 (구름)→(구름) 17℃/21℃
[달] [오전 10:54] 해가될수있을까
[이주상] [오전 10:54] 우산 안가져왔는데 ㅠ
[황재동] [오전 10:55] 오후에 그치는거 같던데
[Seon gi Hong] [오전 10:58] 어
[Seon gi Hong] [오전 10:58] 달이도
[Seon gi Hong] [오전 10:58] 웨더뉴스 친구구나
[달] [오전 10:59] 저거 아침 7시에
[달] [오전 10:59] 보내줘서
[달] [오전 10:59] 좋음
[이주상] [오전 11:00] PL 사람 확 줄었다 ㄷㄷㄷㄷㄷㄷ
[Seon gi Hong] [오전 11:05] 저거 사람이 보내는거겠지?
[Seon gi Hong] [오전 11:05] 부지런하겠군
[기룽] [오전 11:07] 바깥에
[기룽] [오전 11:07] 샛노랗고 어두움
[기룽] [오전 11:07] ;;
[기룽] [오전 11:07] 뭐지
[이석진] [오전 11:08] 미세먼지
[달] [오전 11:08] 사진
[달] [오전 11:08] 사진
[달] [오전 11:08] ㄷㄷ
[황재동] [오전 11:09] 몰아친다
[이주상] [오전 11:13] 헐천둥
[함지웅] [오전 11:13] 건물이 인상깊다
[이석진] [오전 11:50] 번개 미쳤다
[이주상] [오전 11:50] 천둥
[이석진] [오전 11:50] ;;;
[임지헌] [오전 11:51] ㅋㅋ
[이주상] [오전 11:52] 어디서 치는걸까
[이주상] [오전 11:53] 서울 전체가 들었을라나
[달] [오전 11:53] 여긴
[달] [오전 11:53] 안들리는데
[이주상] [오전 11:53] (삼성역 쪽에서는 들렸다고 함)
[이주상] [오전 11:53] 달 어딘뎅
[임지헌] [오전 11:53] 달
[이주상] [오전 11:53] ...?
[장원재] [오전 11:58] 선기선기
[장원재] [오전 11:58] 후기들려줘
[달] [오후 12:04] 상암
[기룽] [오후 12:05] 달 달임?
[달] [오후 12:06] 어제 보름이더라
[달] [오후 12:06] 보름맞나
[달] [오후 12:07] 어제 오늘이겠구먼
[달] [오후 4:27] 사진
[달] [오후 4:27] 맑아졌네
[허정수] [오후 4:29] 오 뭐지 여긴 왜 뿌옇지
[달] [오후 4:30] 여기가 더 살기 좋은 곳이군
[달] [오후 4:30] 다시 이직하자 정수
[허정수] [오후 4:30] 성진이가 여기 없군
[허정수] [오후 4:30] 깔깔
[함지웅] [오후 5:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[함지웅] [오후 5:00] 저기 상암임?
[달] [오후 5:01] 예스
[함지웅] [오후 5:04] 동네 좋네
[함지웅] [오후 5:04] 부럽
[함지웅] [오후 5:04] 달이 이직 안함?
[달] [오후 5:39] 개인사가 겹쳐서
[달] [오후 5:39] 할지안할지모르겠음
[함지웅] [오후 5:45] ㅇㅎ
[달] [오후 10:09] 이모티콘
[달] [오후 10:09] 하나 남았군
[황재동] [오후 10:09] ?
[황재동] [오후 10:09] 뭐가?
[달] [오후 10:10] 한화의 가을야구
[황재동] [오후 10:10] 아직 확정 안났어?
[황재동] [오후 10:10] 이미 한국시리즈 할 기간 아냐?
[달] [오후 10:10] 끝날때까지
[달] [오후 10:10] 하나 남았어
[황재동] [오후 10:10] ㅇㅎ
[달] [오후 10:11] 끄읕
[황재동] [오후 10:11] 아니 남부순환은 왜 매일 밤마다 공사하는거지 ㅂㄷㅂㄷ
[황재동] [오후 10:12] 아침되면 말끔한대 매일 밤마다 몇차로 씩 막네
[신동빈] [오후 10:12] 끝났지만
[신동빈] [오후 10:13] 다음 시즌에 계속되겠지
[장원재] [오후 10:13] 시험유출
[장원재] [오후 10:13] 근황 아시는분잇나요ㅐ
[황재동] [오후 10:13] 식사하고 올라오는데
[황재동] [오후 10:13] 야생의 에거교수님이 씨유로 가는 광경을 목격하였습니다
[장원재] [오후 10:14] ㅜㅜ
[장원재] [오후 10:14] 수업 빼먹엇다고
[장원재] [오후 10:14] 보강하지만 않으면 좋겟다
[성호] [오후 10:14] 배고프다
[황재동] [오후 10:15] ㅎ
[황재동] [오후 10:15] 사진
[장원재] [오후 10:15] 데재와 ㄷㄷ
[황재동] [오후 10:16] 이모티콘
[황재동] [오후 10:17] 택배비 합쳐도 개당 528원이야
[황재동] [오후 10:18] 기계과 사람들이랑 10개씩 눠났는데 순삭할듯..
[황재동] [오후 10:19] 쓸 때는 노나라고 하는군
[주호영] [오후 10:24] TE.java
[이성환] [오후 10:49] 9900k 90에 파네
[이성환] [오후 10:49] 쓰레드리퍼로 눈을 돌려야하나
[주호영] [오후 10:52] 90?
[이성환] [오후 10:52] ㅇㅇ..
[주호영] [오후 10:52] 차라리 1080ti를 사겠다 그돈으로
[이성환] [오후 10:52] 2920 나오면
[이성환] [오후 10:52] 그거 가격이나 좀 봐얒
[이성환] [오후 10:52] 1950이 지금 90인데
[이성환] [오후 10:53] 9900k가 90이면 개오바지
[이성환] [오후 10:53] 1950 근ㄷ 왜케 싸지
[이성환] [오후 10:53] 저거 사도 될각이네
[이성환] [오후 10:53] 아 2950도 110정도구나
[이성환] [오후 10:53] 질러버릴까
[이성환] [오후 10:53] ㅋㅋ
[장원재] [오후 10:57] 쓰레빠
[장원재] [오후 10:57] 구조가 좀 변태라
[장원재] [오후 10:57] 개인컴으론 좀 꺼려지긴함
[이성환] [오후 10:57] 왜
[장원재] [오후 10:58] 얘가 대충
[장원재] [오후 10:58] 젠 코어
[장원재] [오후 10:58] 4개 박은거자나
[장원재] [오후 10:58] 이 중 2개만 메모리에 직접 접근가능함
[장원재] [오후 10:58] 사진
[장원재] [오후 10:58] 이런식으로
[이성환] [오후 10:59] 그럼 나머진
[이성환] [오후 10:59] 다른 코어 통해서 받음?
[장원재] [오후 11:01] 그렇대
[이성환] [오후 11:01] 좀 그렇네
[장원재] [오후 11:02] 그래서 게임모드에서
[장원재] [오후 11:02] 코어 죽이나봄
[이성환] [오후 11:03] 게임성능은 2700x랑 비교해서 어떰?
[장원재] [오후 11:03] 성능은 안찾아봄
--------------- 2018년 10월 24일 수요일 ---------------
[황재동] [오전 9:56] 으 301 6층인데 너무 맛있는 냄새가 난다
[주호영] [오전 10:15] ?
[주호영] [오전 10:15] 뭐 시켜먹음?
[주호영] [오전 10:15] 지금 301인데
[황재동] [오전 10:18] ㄴㄴ 창밖으로 맛있는 냄새가나
[황재동] [오전 10:19] 오늘 301 식단 평범한데...
[달] [오전 10:19] ㅋㅋㅋㅋ
[달] [오전 10:19] 누가 결혼하나
[달] [오전 10:19] 근데 그게 거기까지 갈리가 없군
[Seon gi Hong] [오전 10:28] 오늘 skt 원할머니 보쌈 반값이당
[달] [오전 10:34] 그러면 너가 날 사줘도 본전인거네
[달] [오전 10:40] 신세계 상품권 살 사람?
[달] [오전 10:40] 15만원치
[황재동] [오전 11:07] 데자뷰
[달] [오전 11:07] 는 팔렸다
[황재동] [오전 11:10] 크 순삭
[허정수] [오전 11:56] 저런 필요했는데 이제일어났군
[Seon gi Hong] [오전 11:58] 정수 회사안감?
[허정수] [오전 11:59] 이제씻고가려고
[이석진] [오후 1:04] 원할머니 보쌈이 실검 1위를 먹네 ㅋㅋ
[정석원] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이주상] [오후 1:10] ???뭔일이래
[이석진] [오후 1:12] SKT 쓰는 사람은 50% 할인임
[Seon gi Hong] [오후 1:19] 와 근데 짱비싸다
[Seon gi Hong] [오후 1:19] 오십퍼해야 먹을만해지네
[장원재] [오후 2:11] 후
[장원재] [오후 2:12] 수업을 기대햇는데
[장원재] [오후 2:12] 에거교수님은 시험에 대해 아무말없이 수업만 하신다
[이석진] [오후 2:12] ㄷㄷㄷㄷㄷ
[황재동] [오후 2:15] 원재 대학원 수업?
[장원재] [오후 2:16] dd
[장원재] [오후 2:16] 월요일 사건에 대해 얘기해줄거로 기대하고잇엇는ㄷ ㅔㅜ
[지현] [오후 3:09] 월요일사건이 뭔뎅
[이주상] [오후 3:09] 시험지 유출?
[기룽] [오후 4:04] 20명 정도 사용할 공유기 **좋은거** 추천해주실분..되도록 iptime?
[기룽] [오후 4:04] 랩에서 써야하는데
[기룽] [오후 4:04] 뭐사지..
[성호] [오후 4:05] 랩에서 시켰는데 어떻게할지 모르는 길웅이 ㅋㅋㅋ
[성호] [오후 4:05] 공유기가 무선 공유기 말하는거?
[이주상] [오후 4:05] 홧팅
[기룽] [오후 4:06] ㅇㅇ
[성호] [오후 4:06] (나도 모름)
[기룽] [오후 4:06] ㅠ
[Seon gi Hong] [오후 4:08] 제일비싼거료ㄱ
[Seon gi Hong] [오후 4:08] 아니면 옆방가서 보고와
[기룽] [오후 4:08] 성호네 가서 보고오면 되나
[성호] [오후 4:08] ㅇㅇ 가능
[성호] [오후 4:09] (나 없음 참고로)
[기룽] [오후 4:09] 너있을때갈게
[달] [오후 4:09] https://www.apple.com/kr/shop/product/ME918KH/A/airport-extreme?fnode=58
[기룽] [오후 4:09] 기각
[달] [오후 4:09] 왜죠
[기룽] [오후 4:09] 맥이라서
[달] [오후 4:09] ?
[달] [오후 4:09] 공유기인데
[기룽] [오후 4:10] 애플이라(?)
[기룽] [오후 4:10] 좋음??
[달] [오후 4:10] 좋아야되는
[달] [오후 4:10] 가격아닐까
[허정수] [오후 4:11] 이가웍스에 잇는건가 저거
[달] [오후 4:11] 응
[허정수] [오후 4:11] 옛날에 내자리에 있었던 친구같군
[달] [오후 4:11] 말고는
[달] [오후 4:11] d link인가뭔가
[달] [오후 4:11] 잘 쓰지 않나
[이은서] [오후 4:12] 티피링크
[Seon gi Hong] [오후 4:12] 랜선어때
[Seon gi Hong] [오후 4:12] 이모티콘
[달] [오후 4:12] tp link가
[달] [오후 4:12] 우리 네트워크때
[달] [오후 4:12] 썼던거구나
[이성환] [오후 4:14] tp link에서 2-30만원 정도 하는거 사셈
[희훈] [오후 4:16] 우리 연구실 벽에는 http://prod.danawa.com/info/?pcode=4853401&keyword=a8004ns-m&cate=112804 가 붙어있네
[희훈] [오후 4:16] 그냥 참고하라고
[장원재] [오후 4:18] 왜
[장원재] [오후 4:18] 무선공유기를 쓰려고 함 랩에서
[장원재] [오후 4:18] 노트북환경임?
[희훈] [오후 4:19] 휴대폰같은거
[함지웅] [오후 4:19] asus 어떰
[희훈] [오후 4:19] 연결하라고..?
[장원재] [오후 4:19] 휴대폰 정도면
[장원재] [오후 4:19] 잠깐 하는거라
[장원재] [오후 4:19] 대충 싼거 해도 될거같긴한데
[장원재] [오후 4:19] 이게 로드가 빡센지 약한지정도는 알려줘야
[장원재] [오후 4:19] 는 랩이구나
[장원재] [오후 4:19] 연구비가잇지
[희훈] [오후 4:19] ㅇㅈ
[희훈] [오후 4:19] 그냥 10만원선사면될듯
[희훈] [오후 4:19] 사실 10만원아래여도 잘굴러갈듯
[희훈] [오후 4:20] 저기다 데탑물리진않겠지??
[황재동] [오후 4:20] 노트북을 쓴다든가
[장원재] [오후 4:20] http://prod.danawa.com/info/?pcode=4303700&cate=112804
[정석원] [오후 4:23] 공유기가 무슨 노트북값이네
[달] [오후 4:23] 지원이가 사려는
[달] [오후 4:23] 데스크탑보다 싼데
[장원재] [오후 4:23] 근데 평범하게 웹서핑 하는 20대랑
[달] [오후 4:23] 저건 안테나 성능때문에
[달] [오후 4:23] 비싼건가?
[장원재] [오후 4:23] 토렌트 받아대는 20대는
[장원재] [오후 4:24] 어떤 공유기 맞춰야할지가 달라짐
[장원재] [오후 4:24] 후자는 그냥 유선까는게 답
[달] [오후 4:24] 사진
[장원재] [오후 4:26] ac5300때문에 비쌀거임
[장원재] [오후 4:26] 저 쓸모없는 기술력자랑
[장원재] [오후 4:27] 그냥 평범하게는 5~10만원 공유기 n대 사서
People Division Multiplexing 하는게 편할듯
[기룽] [오후 4:28] * 달: airport 25만원
* 성환: tp link 2-30만원
* 희훈: ipTime 14만원
* 원재1 : 넷기어 52만원
* 원재2 : 멀티공유기
[기룽] [오후 4:28] 의견 감사합니다...
[기룽] [오후 4:28] 믿을만한 출처의 정보를 n개 얻었으니
[기룽] [오후 4:28] 이것을 근거로 의사결정하도록 하겠습니다
[기룽] [오후 4:29] 이모티콘
[장원재] [오후 4:29] 저거 넷기어는 장난이니까
[장원재] [오후 4:29] 짤라
[장원재] [오후 4:29] 노쓸모임
[기룽] [오후 4:29] ㅋㅋㅋㅋㅋㅋ
[희훈] [오후 4:35] PDM이 짱이지
[이수현] [오후 5:08] tp링크가 iptime보다 낫다는 이야기가 있던데
[이수현] [오후 5:08] 2~3만원대에서는 그게 그거더라ㅠㅠ
[황재동] [오후 6:03] 고깃집 돌솥밥이 뭘까...?
[이은서] [오후 6:04] 고깃집에서 파는 돌솥밥
[황재동] [오후 6:05] 일반 돌솥밥이랑 차이가 뭐야??
[황재동] [오후 6:05] 대긱 메뉴던데 ㅋㅋ
[이은서] [오후 6:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그롬 돌솥밥과 구운 고기를준다...?
[이주상] [오후 6:35] 요즘 저 어플 유행인가
[이주상] [오후 6:35] 은서 프사
[이주상] [오후 6:35] 나의최애캐? 그거 맞나
[기룽] [오후 6:52] 은서짱닮이네;
[제다정] [오후 6:52] 은서기여옹
[이주상] [오후 6:52] ㅇㅈ...
[이주상] [오후 6:53] 아니 닮았다는거에 ㅇㅈ이었음
[정석원] [오후 6:53] 주상
[달] [오후 6:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정석원] [오후 6:53] 변명하지마
[달] [오후 6:53] 삭제하자
[희훈] [오후 6:53] 삭제기능 굳
[신동빈] [오후 6:53] ㅋㅋㅋㅋ
[이주상] [오후 6:53] 제다가 메세지 삭제하자
[제다정] [오후 6:53] 이주상이 나보고 삭제하라고 겁박한다!!
[제다정] [오후 6:53] 판사님!! 저는 고양이의 진심을 말했을 뿐입니다!!
[달] [오후 6:53] ㅋㅋㅋㅋㅋ
[이주상] [오후 6:53] 유혈사태....
[달] [오후 6:54] 누군가 캡처하기 전에
[이주상] [오후 6:54] 아냐 삭제하면 더 이상해짐
[이주상] [오후 6:54] 난 당당하다
[제다정] [오후 6:55] 그나저나 은하 진짜 개똑
[제다정] [오후 6:55] 개놀램
[제다정] [오후 6:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[달] [오후 6:56] ㅋㅋㅋㅋㅋ
[달] [오후 6:56] 다들 비스무리하게 나오던데
[이주상] [오후 6:56] 근데 저거 직접 만드는거야 아니면 설마 자동으로 만들어주나 사진 넣으면
[달] [오후 6:57] 직접하지 않을까
[이주상] [오후 6:58] 그러쿤
[이성환] [오후 7:05] 밤에 버들골 진짜 어둡다
[이성환] [오후 7:05] 밤도 아닌데 아직
[쏭] [오후 7:06] 밤은 어둡지
[이주상] [오후 7:07] 캐릭터 미화가 다들 심하네
[이주상] [오후 7:08] 사진
[이주상] [오후 7:08] 이것도 좀심했나
[이성환] [오후 7:09] 의도가 다분한 사진인갈
[이성환] [오후 7:09] 걸
[이주상] [오후 7:09] 답정너인가여
[황재동] [오후 7:11] 누구인데?
[성호] [오후 7:11] 누구임?
[이성환] [오후 7:12] ㅋㅋㅋㅋ
[이성환] [오후 7:12] 의도가 다분하다니까
[성호] [오후 7:12] 무슨 의도인지 모르겠음
[황재동] [오후 7:13] 우리 사귀는 사이야!!! 이건가?
[성호] [오후 7:13] 주상이가 올린거 앞에껄 읽어야하나
[황재동] [오후 7:13] 미화했다는거구나
[이성환] [오후 7:13] ..
[이성환] [오후 7:13] 누군데라는 반응이
[이성환] [오후 7:13] 의도라는 뜻이었는데
[이성환] [오후 7:13] 미안
[Seon gi Hong] [오후 7:14] 나도 연애할래
[Seon gi Hong] [오후 7:14] 이모티콘
[이성환] [오후 7:14] 누구랑 ㄷ
[Seon gi Hong] [오후 7:14] 너...?
[Seon gi Hong] [오후 7:14] ㅈㅅ
[Seon gi Hong] [오후 7:14] 이모티콘
[이성환] [오후 7:14] 사이먼 ㄱㄱ
[Seon gi Hong] [오후 7:14] 어휴
[Seon gi Hong] [오후 7:14] ㅋㅋㅋ
[이성환] [오후 7:15] 이틀째 집에 걸어가는데
[이성환] [오후 7:15] 너무 덥다
[Seon gi Hong] [오후 7:16] 왜걸어가
[Seon gi Hong] [오후 7:16] 운동함?
[이성환] [오후 7:17] ㅇㅇ
[이성환] [오후 7:17] 이렇게라도 해야지
[이성환] [오후 7:17] ㅠ
[쏭] [오후 7:18] 맞아맞아
[이성환] [오후 7:19] 너나잘해
[Seon gi Hong] [오후 7:19] ㅋㅋㅋ
[Seon gi Hong] [오후 7:19] 밥한숟가락 덜먹으렴
[쏭] [오후 7:19] ㅋㅋㅋㅋㅋㅋ
[Seon gi Hong] [오후 7:19] 운동으로 빼기 빡시다
[이성환] [오후 7:19] 먹는것도 줄였지
[Seon gi Hong] [오후 7:20] 나한테 좀 줘라
[황재동] [오후 7:20] 아침에 포스코 ㄱㄱ
[Seon gi Hong] [오후 7:20] 살찌기프로젝트 돌입함
[Seon gi Hong] [오후 7:20] 와구와구먹어야지
[이성환] [오후 7:23] ㅡㅡ
[이성환] [오후 7:23] 포스코 무리야..
[Seon gi Hong] [오후 7:23] 나랑같이
[Seon gi Hong] [오후 7:23] 11월부터
[Seon gi Hong] [오후 7:23] 공대헬스장ㄱㄱ할래?
[Seon gi Hong] [오후 7:24] 운동친구 구하는중
[쏭] [오후 7:24] 300동에 헬스장생긴대
[Seon gi Hong] [오후 7:24] 오오
[쏭] [오후 7:24] 버거킹도생긴대
[쏭] [오후 7:24] ㅋㅋ
[Seon gi Hong] [오후 7:25] 버거킹아니야!
[Seon gi Hong] [오후 7:25] 나인온스 분점이야!
[기룽] [오후 7:27] 은하프사미쳣네
[기룽] [오후 7:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[기룽] [오후 7:27] 개똑같아
[기룽] [오후 7:27] 주상이도닮앗다
[황재동] [오후 7:28] 그러네
[황재동] [오후 7:28] 은하 ㄷㄷㄷ
[Seon gi Hong] [오후 7:29] 성화아아안
[Seon gi Hong] [오후 7:29] 같이 헬스하자아아
[이성환] [오후 7:32] 시러
[이성환] [오후 7:32] 학교에서 씻기 싫음
[황재동] [오후 7:32] 원생님들
[황재동] [오후 7:32] 내일 유승주교수님 호스트로 페북에서 사람오는거
[황재동] [오후 7:32] 세미나 메일 왔나요?
[이성환] [오후 7:33] ㅇㅇ
[Seon gi Hong] [오후 7:34] ㅜㅜ
[쏭] [오후 7:34] 아맞네 나인온스
[쏭] [오후 7:34] ㅋ
[쏭] [오후 7:34] ㅋㅋ
[Seon gi Hong] [오후 7:34] 돼지돼버려랏
[황재동] [오후 7:34] 그거 사람 많이 오려나?
[황재동] [오후 7:34] 페북에 비전이니까 많겠지?
[Seon gi Hong] [오후 7:34] 쿠히히
[이성환] [오후 7:35] 세미나 채우러는 많ㅇ 올듯
[이성환] [오후 7:35] ㅋㅋ
[황재동] [오후 7:37] 아 고컴공세가 있군
[황재동] [오후 7:39] ㄳㄳ
[이주상] [오후 7:58] ㅋㅋㅋㅋ길웅 답정너 고마웡
[함지웅] [오후 11:08] 오라클 클라우드에 에픽 쓰네
[함지웅] [오후 11:08] 시간당 0.03달러라는데 1코어겠지
--------------- 2018년 10월 25일 목요일 ---------------
[이은서] [오전 12:03] ㅋㅋㅋㅋ은하거 내가 만들었어
[제다정] [오전 2:15] 크으으으 멋져
[주호영] [오전 5:30] 사진
[주호영] [오전 5:31] gpu 뒤져요...
[황재동] [오전 8:47] OOM 아닌데?
[황재동] [오전 8:47] 크 은서 ㄷㄷ
[황재동] [오전 9:21] http://www.cad4x.kaist.ac.kr/professor
[황재동] [오전 9:21] 장래혁 교수님은 요즘 승마를 하니보네
[황재동] [오전 9:40] 그리고 김건희교수님 CV를 봤는데 카이때나 CMU때 진짜 대단하셨네 ㄷㄷㄷ